************* Module mcp_server.cli
mcp_server\cli.py:17:0: I0011: Locally disabling no-member (E1101) (locally-disabled)
mcp_server\cli.py:17:0: I0021: Useless suppression of 'no-member' (useless-suppression)
************* Module mcp_server.state.context
mcp_server\state\context.py:20:0: I0011: Locally disabling no-member (E1101) (locally-disabled)
mcp_server\state\context.py:20:0: I0020: Suppressed 'no-member' (from line 20) (suppressed-message)
************* Module mcp_server.tools.code_tools
mcp_server\tools\code_tools.py:51:0: I0011: Locally disabling no-member (E1101) (locally-disabled)
mcp_server\tools\code_tools.py:51:0: I0021: Useless suppression of 'no-member' (useless-suppression)
************* Module mcp_server.tools.test_tools
mcp_server\tools\test_tools.py:85:0: I0011: Locally disabling no-member (E1101) (locally-disabled)
mcp_server\tools\test_tools.py:101:15: C1805: "returncode == 0" can be simplified to "not returncode", if it is strictly an int, as 0 is falsey (use-implicit-booleaness-not-comparison-to-zero)
mcp_server\tools\test_tools.py:85:0: I0021: Useless suppression of 'no-member' (useless-suppression)

-------------------------------------------------------------------
Your code has been rated at 9.99/10 (previous run: 10.00/10, -0.01)

