# pytest.ini

[pytest]
# Vertel pytest om de project root (de huidige map) toe te voegen
# aan het Python-pad. Dit zorgt ervoor dat mappen zoals 'backend' en 'services'
# direct geïmporteerd kunnen worden.
pythonpath = .
testpaths = tests plugins
norecursedirs = .git .vscode __pycache__ docs results source_data frontends locales
