Searching 1846 files...

Found 20 matches in 7 files:

================================================================================

.venv\Lib\site-packages\pip\_vendor\pkg_resources\__init__.py:
  1444:         location, such as /tmp, it opens up an opportunity for an attacker to

docs\architecture\OBJECTIVE_DATA_PHILOSOPHY.md:
python : Traceback (most recent call last):
At line:1 char:1
+ python find_swot_terms.py 2>&1 | Out-File -Encoding utf8 swot_scan_re ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "D:\dev\SimpleTraderV3\find_swot_terms.py", line 92, in <module>
    exit(main())
         ~~~~^^
  File "D:\dev\SimpleTraderV3\find_swot_terms.py", line 82, in main
    print(f"  {line_num:4d}: {line_content[:100]}")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\miche\AppData\Local\Programs\Python\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u274c' in position 10: character maps to <undefined>
